<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

	<head>
	    <!-- Your Basic Site Informations -->
		<title>Universal - Colorful Template</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.css">

		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
		<!--Header-->
		<header>
			<div class="header2">
		
			<div class="top-bar">
				<div class="container">
					<div class="col-md-6 top-info">
						<i class="fa fa-envelope"></i>
						<span class="top-bar-text">mail@gj-designs.in</span>
						
						<i class="fa fa-mobile fa-lg"></i>
						<span class="top-bar-text">+00 12345 67890</span>
						
						<i class="fa fa-skype fa-lg"></i>
						<span class="top-bar-text-2">gj-designs</span>
					</div>
					
					<div class="col-md-6">
						<ul class="top-socials">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-reddit"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<!--End Home-->
		
		
		<nav class="navbar navbar-default">
		  <div class="container container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /> </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index-2.html">Home</a>
								<ul class="for-mob-menu">
									<li><a href="index-2.html">Home</a></li>
								</ul>
							</li>
							  
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu">
								<li><a href="services.html">Services Version 1</a></li>
								<li><a href="services-2.html">Services Version 2</a></li>
							  </ul>
							  
							  <ul class="for-mob-menu">
								<li><a href="services.html">Services Version 1</a></li>
								<li><a href="services-2.html">Services Version 2</a></li>
							  </ul>
							</li>
							
							<li>
								<a href="about.html" class="active">About Us</a>
								<ul class="for-mob-menu">
									<li><a href="about.html" class="active">About Us</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="portfolio.html" >Portfolio</a>
								<ul class="for-mob-menu">
									<li><a href="portfolio.html">Portfolio</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post-1.html">Blog Single Post</a></li>
							  </ul>
							  
							  <ul class="for-mob-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post-1.html">Blog Single Post</a></li>
							  </ul>
							</li>
							
							<li>
								<a href="contact.html" >Contact</a>
								<ul class="for-mob-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							
				</ul>
											
				<div class="sr">
					<input id="search" name="search" type="text" placeholder="What're you looking for ?">
					<input id="search_submit" value="Rechercher" type="submit">
				</div>
 
			</div><!-- /.navbar-collapse -->
			
			
		  </div><!-- /.container-fluid -->
		</nav>
		
		<div class="container header2-main">
			<div class="col-md-12">
				<h2>ABOUT US</h2>
				<p>SEE SOME AMAZING FACTS ABOUT US</p>
			</div>
		</div>
		
		</div>
		
		</header>
		<!-- End Header Section -->
		
		<!-- Start About Main Section -->
		<div class="about-main">
			<div class="container">
				<div class="col-md-6">
					<h2>OUR <span>MISSION</span></h2>
					<div class="under-h2">OUR MISSION IS TO PROVIDE BEST QUALITY WORK.</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor fermentum massa eget dapibus. Duis molestie, dui vitae tincidunt tristique, orci magna suscipit nulla, sit amet ullamcorper ex nisi quis neque. Suspendisse potenti. Nulla consequat ex ut dignissim rhoncus. Phasellus porttitor id diam eget ornare. Aliquam nec diam tincidunt tellus dictum consequat. Nam consectetur justo nec nibh viverra faucibus. Nulla convallis laoreet convallis. In augue elit, finibus sit amet porttitor ut, lacinia ac lectus. Vivamus egestas massa vitae eros pulvinar, sit amet pretium nibh efficitur. Mauris mauris erat, condimentum ac ante quis, cursus rutrum nisi. Nullam laoreet, arcu id mollis gravida, mauris quam placerat dolor, sed vestibulum elit felis a dui.</p>
				</div>
				
				<div class="col-md-6">
					<img src="images/9.jpg" class="img-responsive" alt="" />
				</div>
			</div>
		</div>
		<!-- End About Main Section -->
		
		<!-- Start History Section -->
		<div class="s-history">
			<div class="container">
				<div class="col-md-2 h-banner">
					<h2>H<br>I<br>S<br>T<br>O<br>R<br>Y</h2>
				</div>
				
				<div class="col-md-10">
					<div class="h-tabs">

					  <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#home" aria-controls="home" role="tab" data-toggle="tab"><div class="year">2013</div> <div class="circle"><div class="s-circle"></div></div></a>
						</li>
						<li role="presentation" class="middle">
							<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><div class="year">2014</div> <div class="circle"><div class="s-circle"></div></div></a>
						</li>
						<li role="presentation">
							<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><div class="year">2015</div> <div class="circle"><div class="s-circle"></div></div></a>
						</li>
					  </ul>

					  <!-- Tab panes -->
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home">
							<h3>HERE WE START OUR BRAND <span class="color">NEW WEBSITE</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor fermentum massa eget dapibus. Duis molestie, dui vitae tincidunt tristique, orci magna suscipit nulla, sit amet ullamcorper ex nisi quis neque. Suspendisse potenti.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="profile">
							<h3>WE ARE BECOMING MONSTER IN <span class="color">INDUSTRY</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor fermentum massa eget dapibus. Duis molestie, dui vitae tincidunt tristique, orci magna suscipit nulla, sit amet ullamcorper ex nisi quis neque. Suspendisse potenti.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="messages">
							<h3>HERE IS A NEW MARKETING <span class="color">LEADER</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor fermentum massa eget dapibus. Duis molestie, dui vitae tincidunt tristique, orci magna suscipit nulla, sit amet ullamcorper ex nisi quis neque. Suspendisse potenti.</p>
						</div>
					  </div>

					</div>
				</div>
			</div>
		</div>
		<!-- End History Section -->
		
		<!-- Start Boss Section -->
		<div class="boss">
			<div class="container">
				<div class="col-md-6">
					 
				</div>
				
				<div class="col-md-6 right">
					<h2>THE BOSS</h2>
					<p class="p1">“ The Best Way To Predict The Future Is To Design It”</p>
					<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus<br> suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, oncu ligula<br> ac, pellen au ipsum. Fusce scelerisque nibh et nequea   faucibus suscipit. Sed auctor ipsum<br> ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.</p>
				</div>
			</div>
		</div>
		<!-- Start Boss Section -->
		
		<div class="c-team">
			<div class="container">
				<div class="col-md-12 heading">
					<h2>CREATIVE TEAM</h2>
					<p>MEET CREATIVE TEAM OF <b>UNIVERSAL</b></p>
				</div>
				
				<div class="c-mem">
					<div class="col-md-3">
						<div class="mem">
							<img src="images/team/1.png" alt="" />
							<div class="overlay">
								<h3>JOHN DOE</h3>
								<div class="position">(Chief Executing Officer)</div>
								<ul class="c-mem-socials">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="mem">
							<img src="images/team/4.png" alt="" />
							<div class="overlay">
								<h3>ERIC DOE</h3>
								<div class="position">(Senior Marketing Officer)</div>
								<ul class="c-mem-socials">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="mem">
							<img src="images/team/2.png" alt="" />
							<div class="overlay">
								<h3>JENIFER DOE</h3>
								<div class="position">(Senior Developer)</div>
								<ul class="c-mem-socials">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="mem">
							<img src="images/team/3.png" alt="" />
							<div class="overlay">
								<h3>CARL DOE</h3>
								<div class="position">(Senior Designer)</div>
								<ul class="c-mem-socials">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<section class="specialities">
			<div class="container">
				<div class="col-md-12 tag-heading">
						<h2>SPECIALITIES</h2>
					</div>
					
					<!-- BEGIN PIECHART -->
						<div class="row piecharts"  id="pie-charts">
						<div class="col-md-3">
                        <span class="chart blue-circle" data-percent="92" data-delay="100">
                            <span class="percent"></span>
                            <span class="skill-name">Photoshop</span>
                        </span>
						</div>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
						<div class="col-md-3">
                        <span class="chart blue-circle" data-percent="52" data-delay="100">
                            <span class="percent"></span>
                            <span class="skill-name">Wordpress</span>
                        </span>
						</div>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
						<div class="col-md-3">
                        <span class="chart blue-circle" data-percent="70" data-delay="100">
                            <span class="percent"></span>
                            <span class="skill-name">Design</span>
                        </span>
						</div>
						
						<div class="col-md-3">
                        <span class="chart blue-circle" data-percent="85" data-delay="100">
                            <span class="percent"></span>
                            <span class="skill-name">Illustration</span>
                        </span>
						</div>
						</div>
                        <!-- END PIECHART -->
			</div>
		</section>
	
		
		<!-- Start Partners Section -->
		<div class="partners">
			<div class="container">
				<div class="col-md-12">
					<div id="owl3" class="owl-carousel">
						<div class="item"><img class="lazyOwl" src="images/partners/1.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/2.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/3.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/4.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/1.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/2.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/3.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/4.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>	
		<!-- End Partners Section -->
		
		<!-- Start Footer Section -->
		<footer>
			<div class="container">
				<div class="col-md-4 f-about">
					<h3>ABOUT UNIVERSAL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, oncu ligula ac, pellen au ipsum. Fusce scelerisque nibh et nequeas faucibus suscipit. Sed auctor ipsum ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.</p>
					<a href="index-2.html"><img src="images/logo.png" class="f-logo" alt="" /></a>
				</div>
				
				<div class="col-md-4 f-news">
					<h3>LATEST NEWS</h3>
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">1</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">2</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-4 f-info">
					<h3>CONTACT INFO</h3>
					<img src="images/footer-map.png" alt="" />
					<address>
						<strong>Address :</strong> 123, Colorful City, Dreamland, Stra Galaxy<br>
						<strong>Phone :</strong> +91 9501462604<br>
						<strong>Mail :</strong> support@gj-designs.in<br>
					</address>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->
		
		<!-- Start Under Footer Section -->
		<div class="under-footer">
			<div class="container">
				<div class="col-md-12">
					<div class="left">© 2015 All Rights Reserved. <abbr title="Universal">Universal</abbr></div>
					<div class="right pull-right">
						<ul class="f-socials">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Under Footer Section -->
		
		
	
	<!-- Jquery Libs -->
	<!-- Latest Version Of Jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Sticky PLugin -->
	<script src="js/jquery.sticky.js"></script>
	<!-- Cube Portfolio -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
	<script type="text/javascript" src="js/cbp-1.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Wow Plugin -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--Easing animations Plugin -->
	<script type="text/javascript" src="js/easing.js"></script>
	<!--To-Top Button Plugin -->
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
	<!-- SmoothScroll Plugin -->
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/uisearch.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<!-- Theme Custom -->
	<script type="text/javascript" src="js/preloaders.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<!-- End Jquery Libs -->
	
	<script>
		jQuery().UItoTop({ easingType: 'easeOutQuart' });
	</script>

	</body>
	</html>
