<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

	<head>
	    <!-- Your Basic Site Informations -->
		<title>Universal - Colorful Template</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.css">

		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
		<!--Header-->
		<header>
			<div class="header2">
		
			<div class="top-bar">
				<div class="container">
					<div class="col-md-6 top-info">
						<i class="fa fa-envelope"></i>
						<span class="top-bar-text">mail@gj-designs.in</span>
						
						<i class="fa fa-mobile fa-lg"></i>
						<span class="top-bar-text">+00 12345 67890</span>
						
						<i class="fa fa-skype fa-lg"></i>
						<span class="top-bar-text-2">gj-designs</span>
					</div>
					
					<div class="col-md-6">
						<ul class="top-socials">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-reddit"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<!--End Home-->
		
		
		<nav class="navbar navbar-default" >
		  <div class="container container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /> </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index-2.html">Home</a>
								<ul class="for-mob-menu">
									<li><a href="index-2.html">Home</a></li>
								</ul>
							</li>
							  
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu">
								<li><a href="services.html">Services Version 1</a></li>
								<li><a href="services-2.html">Services Version 2</a></li>
							  </ul>
							  
							  <ul class="for-mob-menu">
								<li><a href="services.html">Services Version 1</a></li>
								<li><a href="services-2.html">Services Version 2</a></li>
							  </ul>
							</li>
							
							<li>
								<a href="about.html" >About Us</a>
								<ul class="for-mob-menu">
									<li><a href="about.html">About Us</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="portfolio.html" >Portfolio</a>
								<ul class="for-mob-menu">
									<li><a href="portfolio.html">Portfolio</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Blog <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post-1.html">Blog Single Post</a></li>
							  </ul>
							  
							  <ul class="for-mob-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post-1.html" class="active">Blog Single Post</a></li>
							  </ul>
							</li>
							
							<li>
								<a href="contact.html" >Contact</a>
								<ul class="for-mob-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							
				</ul>
											
				<div class="sr">
					<input id="search" name="search" type="text" placeholder="What're you looking for ?">
					<input id="search_submit" value="Rechercher" type="submit">
				</div>
 
			</div><!-- /.navbar-collapse -->
			
			
		  </div><!-- /.container-fluid -->
		</nav>
		
		<div class="container header2-main">
			<div class="col-md-12">
				<h2>OUR BLOG</h2>
				<p>SEE WHAT IS LATEST ON BLOG</p>
			</div>
		</div>
		
		</div>
		
		</header>
		<!-- End Header Section -->
		
		<!-- Start Blog Main Section -->
		<div class="blog blog-single">
			<div class="container">
				<div class="col-md-8 blog-posts">
					<div class="blog-post">
						<div class="number">1</div>
						<a href="#" class="like"><i class="fa fa-heart"></i></a>
						<img src="images/blog/3.jpg" class="img-responsive" alt="" />
						<div class="info-box">
							<div class="info-box-1">
								<h3>THIS IS BLOG POST ONE.</h3>
								<div class="by">By: “John Doe”      <span class="in">In "Web Designing"</span></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, oncu ligula ac, pellen au ipsum. Fusce scelerisque nibh et nequeas faucibus suscipit. Sed auctor ipsum ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.   <br><br>Nunc dignissim tortor nunc, et fermentum nisl ullamcorper at. Duis lacinia est tristique lacus ultricies, a luctus nisl vestibulum. Curabitur adipiscing ultrices molestie. Donec nec pellentesque justo, at bibendum ante.</p>
								<blockquote><i class="fa fa-quote-left"></i>Curabitur non quam facilisis, oncu ligula ac, pellen au ipsum. Fusce scelerisque nibh et nequeas faucibus suscipit. Sed auctor ipsum ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.</blockquote>
								<p>Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, oncu ligula ac, pellen au ipsum. Fusce scelerisque nibh et nequeas faucibus suscipit. Sed auctor ipsum ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.</p>
							</div>
							<div class="share-box">
								<div class="share">
									<h3>Share</h3>
									<ul class="share-socials pull-right">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="post-info">
							<div class="author">
								<h3>The Author</h3>
								<div class="media">
								  <div class="media-left">
									<a href="#">
									  <img class="media-object" src="images/about/3.png" alt="">
									  <div class="author-name">John Doe</div>
									</a>
								  </div>
								  <div class="media-body">
									<div class="body-content">
										<p>I am John Doe. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est sapien, molestie sed ultrices vitae, rutrum sed leo. Duis fermentum est et orci porta, nec suscipit nulla posuere. </p>
									</div>
								  </div>
								</div>
							</div>
							
							<div class="divider"></div>
							
							<div class="author comments">
								<h3>Comments</h3>
								<div class="media">
								  <div class="media-left">
									<a href="#">
									  <img class="media-object" src="images/about/7.png" alt="">
									  <div class="author-name">Jennifer</div>
									</a>
								  </div>
								  <div class="media-body">
									<div class="body-content">
										<p>I am John Doe. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est sapien, molestie sed ultrices vitae, rutrum sed leo.</p>
										<div class="date">Date: Oct 22, 2015</div>
										<a href="#" class="p-rply">Reply</a>
									</div>
								  </div>
								</div>
								
								<div class="media">
								  <div class="media-left">
									<a href="#">
									  <img class="media-object" src="images/about/8.png" alt="">
									  <div class="author-name">Jennifer</div>
									</a>
								  </div>
								  <div class="media-body">
									<div class="body-content">
										<p>I am John Doe. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est sapien, molestie sed ultrices vitae, rutrum sed leo.</p>
										<div class="date">Date: Oct 22, 2015</div>
										<a href="#" class="p-rply">Reply</a>
									</div>
								  </div>
								</div>
								
								<div class="media padding-left">
								  <div class="media-left">
									<a href="#">
									  <img class="media-object" src="images/about/9.png" alt="">
									  <div class="author-name">Jennifer</div>
									</a>
								  </div>
								  <div class="media-body">
									<div class="body-content">
										<p>I am John Doe. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est sapien, molestie sed ultrices vitae, rutrum sed leo.</p>
										<div class="date">Date: Oct 22, 2015</div>
										<a href="#" class="p-rply">Reply</a>
									</div>
								  </div>
								</div>
								
							</div>
							
							<div class="divider"></div>
							
							<div class="author p-comment">
								<h3>Post Your Comment</h3>
								<div class="inputs">
									<input type="text" placeholder="Your First Name..." />
									<input type="text" placeholder="Your Email Address..." />
									<input type="text" placeholder="Website..." />
									<textarea rows="5" cols="80" placeholder="Comment..."></textarea>
								</div>
								<a href="#" class="post-btn">Post</a>
							</div>
							
							
						</div>
						
					</div>
					

					
				</div>
				
				<div class="col-md-4 sidebar">
					<div class="search-box">
						<input type="text" placeholder="Type Here..." />
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					
					<div class="block">
						<h3>Latest Posts</h3>
						<ul class="l-posts">
							<li>
								<div class="media">
									<div class="media-left">
										<a href="#">
											<div class="media-object circle">1</div>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">This is latest post one.</div>
										<a href="#">Read More</a>
									</div>
								</div>
							</li>
							
							<li>
								<div class="media">
									<div class="media-left">
										<a href="#">
											<div class="media-object circle">2</div>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">This is latest post two.</div>
										<a href="#">Read More</a>
									</div>
								</div>
							</li>
							
							<li>
								<div class="media">
									<div class="media-left">
										<a href="#">
											<div class="media-object circle">3</div>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">This is latest post three.</div>
										<a href="#">Read More</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="side-subscribe">
						<div class="sb-heading">Subscribe</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipi elit. Fusce scelerisque nibh et neque faucibus suscipit.</p>
						<input type="text" placeholder="Your First Name..." />
						<input type="text" placeholder="Your Email Address..." />
						<a href="#" class="sub-btn">SUBSCRIBE</a>
					</div>
					
					<div class="block">
						<h3>Tags</h3>
						<ul class="tag-list">
							<li><a href="#">HTML5</a></li>
							<li><a href="#">WEB DESIGN</a></li>
							<li><a href="#">CSS3</a></li>
							<li><a href="#">JQUERY</a></li>
							<li><a href="#">WORDPRESS</a></li>
							<li><a href="#">SASS</a></li>
							<li><a href="#">MAGENTO</a></li>
							<li><a href="#">BLOG</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Start Blog Main Section -->
		
		
	
		
		<!-- Start Partners Section -->
		<div class="partners">
			<div class="container">
				<div class="col-md-12">
					<div id="owl3" class="owl-carousel">
						<div class="item"><img class="lazyOwl" src="images/partners/1.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/2.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/3.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/4.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/1.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/2.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/3.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/4.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>	
		<!-- End Partners Section -->
		
		<!-- Start Footer Section -->
		<footer>
			<div class="container">
				<div class="col-md-4 f-about">
					<h3>ABOUT UNIVERSAL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, oncu ligula ac, pellen au ipsum. Fusce scelerisque nibh et nequeas faucibus suscipit. Sed auctor ipsum ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.</p>
					<a href="index-2.html"><img src="images/logo.png" class="f-logo" alt="" /></a>
				</div>
				
				<div class="col-md-4 f-news">
					<h3>LATEST NEWS</h3>
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">1</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">2</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-4 f-info">
					<h3>CONTACT INFO</h3>
					<img src="images/footer-map.png" alt="" />
					<address>
						<strong>Address :</strong> 123, Colorful City, Dreamland, Stra Galaxy<br>
						<strong>Phone :</strong> +91 9501462604<br>
						<strong>Mail :</strong> support@gj-designs.in<br>
					</address>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->
		
		<!-- Start Under Footer Section -->
		<div class="under-footer">
			<div class="container">
				<div class="col-md-12">
					<div class="left">© 2015 All Rights Reserved. <abbr title="Universal">Universal</abbr></div>
					<div class="right pull-right">
						<ul class="f-socials">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Under Footer Section -->
		
		
	
	<!-- Jquery Libs -->
	<!-- Latest Version Of Jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Sticky PLugin -->
	<script src="js/jquery.sticky.js"></script>
	<!-- Cube Portfolio -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
	<script type="text/javascript" src="js/cbp-1.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Wow Plugin -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--Easing animations Plugin -->
	<script type="text/javascript" src="js/easing.js"></script>
	<!--To-Top Button Plugin -->
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
	<!-- SmoothScroll Plugin -->
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/uisearch.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<!-- Theme Custom -->
	<script type="text/javascript" src="js/preloaders.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<!-- End Jquery Libs -->
	
	<script>
		jQuery().UItoTop({ easingType: 'easeOutQuart' });
	</script>

	</body>
	</html>
