<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

	<head>
	    <!-- Your Basic Site Informations -->
		<title>Universal - Colorful Template</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.css">

		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<script type="text/javascript">
				function ajax()
				{
				var a=document.getElementById('contact_name').value;
				var b=document.getElementById('contact_email').value;
				var c=document.getElementById('contact_subject').value;
				var e=document.getElementById('contact_message').value;



				var x;
				if(window.XMLHttpRequest)
				{
				x=new XMLHttpRequest();
				}
				else
				{
				x=new ActiveXObject("Microsoft.XMLHTTP");
				}

				x.open("GET.html","contact49de.html?name="+a+"& email="+b+"& subject="+c+"& message="+e,true);

				x.send();

				x.onreadystatechange=function()
				{
				if(x.readyState==4 && x.status==200)
				{
				document.getElementById("p1").innerHTML=x.responseText;
				}
				}
				}

		</script>
		
	</head>
	<body>
	
		<!--Header-->
		<header>
			<div class="header2">
		
			<div class="top-bar">
				<div class="container">
					<div class="col-md-6 top-info">
						<i class="fa fa-envelope"></i>
						<span class="top-bar-text">mail@gj-designs.in</span>
						
						<i class="fa fa-mobile fa-lg"></i>
						<span class="top-bar-text">+00 12345 67890</span>
						
						<i class="fa fa-skype fa-lg"></i>
						<span class="top-bar-text-2">gj-designs</span>
					</div>
					
					<div class="col-md-6">
						<ul class="top-socials">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-reddit"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<!--End Home-->
		
		
		<nav class="navbar navbar-default" >
		  <div class="container container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /> </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index-2.html">Home</a>
								<ul class="for-mob-menu">
									<li><a href="index-2.html">Home</a></li>
								</ul>
							</li>
							  
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu">
								<li><a href="services.html">Services Version 1</a></li>
								<li><a href="services-2.html">Services Version 2</a></li>
							  </ul>
							  
							  <ul class="for-mob-menu">
								<li><a href="services.html">Services Version 1</a></li>
								<li><a href="services-2.html">Services Version 2</a></li>
							  </ul>
							</li>
							
							<li>
								<a href="about.html" >About Us</a>
								<ul class="for-mob-menu">
									<li><a href="about.html">About Us</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="portfolio.html" >Portfolio</a>
								<ul class="for-mob-menu">
									<li><a href="portfolio.html">Portfolio</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
							  <ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post-1.html">Blog Single Post</a></li>
							  </ul>
							  
							  <ul class="for-mob-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post-1.html">Blog Single Post</a></li>
							  </ul>
							</li>
							
							<li>
								<a href="contact.html" class="active">Contact</a>
								<ul class="for-mob-menu">
									<li><a href="contact.html" class="active">Contact</a></li>
								</ul>
							</li>
							
				</ul>
											
				<div class="sr">
					<input id="search" name="search" type="text" placeholder="What're you looking for ?">
					<input id="search_submit" value="Rechercher" type="submit">
				</div>
 
			</div><!-- /.navbar-collapse -->
			
			
		  </div><!-- /.container-fluid -->
		</nav>
		
		<div class="container header2-main">
			<div class="col-md-12">
				<h2>CONTACT US</h2>
				<p>CONTACT UNIVERSAL ANYTIME</p>
			</div>
		</div>
		
		</div>
		
		</header>
		<!-- End Header Section -->
		
		<!-- Start Contact Main Section -->
		<div class="contact">
			<div class="container">
				<div class="col-md-12">
					<div class="map-heading">WE ARE HERE</div>
					<div class="map">
						<div id="map"></div>
						<img src="images/mapman.png" alt="" />
					</div>
				</div>
			
				<div class="contact-form-wrap">
					<div class="col-md-4 left">
						<h3>Contact Info</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod invidunt ut labore etiops dolore magna aliquyam erat, sed diam voluptua.</p>
						<div class="address">
							<address>
								<i class="fa fa-home fa-lg"></i> GJ-Designs<br>
								<span class="aside">130 Vanish Island, Suite 600</span><br>
								<span class="aside">Unknown, India</span><br>
								<div class="phn"><i class="fa fa-phone fa-lg"></i> (123) 456-7890</div>
								<div class="phn"><i class="fa fa-envelope-o fa-lg"></i>  mail@gj-designs.in</div>
							</address>
							
							<ul class="c-socials">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							
						</div>
					</div>
					
					<div class="col-md-8 right">
						<h3>Get In Touch With Us</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod invidunt ut labore etiops dolore magna aliquyam erat, sed diam voluptua.</p>
						<form id="contact-form" action="javascript:alert('Was send!');">
						    <input type="text" name="name" id="contact_name" required placeholder="Your Name" class="required" title="Your Name" />
							<input type="email" name="email" id="contact_email" required  placeholder="Your Email" class="last-item required" title="Your Email" />
							<input type="text" name="subject" id="contact_subject" required placeholder="Subject" class="last-item required" title="Subject" />               
							<div class="clear"></div>
							<textarea name="message" id="contact_message" required placeholder="Type your questions here..." class="required textarea" ></textarea>
							<input type="submit" class="submit no-margin-bottom"  value="Send Message" onclick="ajax()"/>
							<p id="p1"></p>
							<span></span>
					</form>
						
					</div>
				</div>
			
			</div>
		</div>
		<!-- End Contact Main Section -->
		
		
	
		
		<!-- Start Partners Section -->
		<div class="partners">
			<div class="container">
				<div class="col-md-12">
					<div id="owl3" class="owl-carousel">
						<div class="item"><img class="lazyOwl" src="images/partners/1.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/2.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/3.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/4.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/1.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/2.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/3.png" alt="" /></div>
						<div class="item"><img class="lazyOwl" src="images/partners/4.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>	
		<!-- End Partners Section -->
		
		<!-- Start Footer Section -->
		<footer>
			<div class="container">
				<div class="col-md-4 f-about">
					<h3>ABOUT UNIVERSAL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, oncu ligula ac, pellen au ipsum. Fusce scelerisque nibh et nequeas faucibus suscipit. Sed auctor ipsum ut tell faucibus tincidunt. Fusce scelerisque nibh et neque faucibus suscipit.</p>
					<a href="index-2.html"><img src="images/logo.png" class="f-logo" alt="" /></a>
				</div>
				
				<div class="col-md-4 f-news">
					<h3>LATEST NEWS</h3>
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">1</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">2</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-4 f-info">
					<h3>CONTACT INFO</h3>
					<img src="images/footer-map.png" alt="" />
					<address>
						<strong>Address :</strong> 123, Colorful City, Dreamland, Stra Galaxy<br>
						<strong>Phone :</strong> +91 9501462604<br>
						<strong>Mail :</strong> support@gj-designs.in<br>
					</address>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->
		
		<!-- Start Under Footer Section -->
		<div class="under-footer">
			<div class="container">
				<div class="col-md-12">
					<div class="left">© 2015 All Rights Reserved. <abbr title="Universal">Universal</abbr></div>
					<div class="right pull-right">
						<ul class="f-socials">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Under Footer Section -->
		
		
	
	<!-- Jquery Libs -->
	<!-- Latest Version Of Jquery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap.js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Sticky PLugin -->
	<script src="js/jquery.sticky.js"></script>
	<!-- Cube Portfolio -->
	<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
	<script type="text/javascript" src="js/cbp-1.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Wow Plugin -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--Easing animations Plugin -->
	<script type="text/javascript" src="js/easing.js"></script>
	<!--To-Top Button Plugin -->
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
	<!-- Google Maps -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<!-- SmoothScroll Plugin -->
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/uisearch.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<!-- Theme Custom -->
	<script type="text/javascript" src="js/preloaders.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	<!-- End Jquery Libs -->
	
	<script>
		jQuery().UItoTop({ easingType: 'easeOutQuart' });
	</script>

	</body>
	</html>
