<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	
	<head>
	    <!-- Your Basic Site Informations -->
		<title>DYNAMIC INDUSTRIES</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
		<link rel="stylesheet" type="text/css" href="css/cubeportfolio.css">
		
		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		
		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<!-- PRELOADER -->
		<div id="preloader">
			<div class="preloader-container">
				<h2>Loading</h2>
				<div class="card">
					<div class="loader">
						<div class="spin"></div>
						<div class="bounce"></div>
					</div>
				</div>
				<img src="images/logo.png" class="l-logo" alt="" />
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!--Home-->
		<header>
			<div class="nav-wrap">
				
				<div class="top-bar">
					<div class="container">
						<div class="col-md-6 top-info">
							<i class="fa fa-envelope"></i>
							<span class="top-bar-text">001_@DYNMC.lk</span>
							
							<i class="fa fa-mobile fa-lg"></i>
							<span class="top-bar-text">+94 77 856 0773</span>
							
						</div>
						
						<div class="col-md-6">
							<ul class="top-socials">
								<li><a href="https://www.facebook.com/Dynamic-Industries-Pvt-Ltd-485234741671539/"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.linkedin.com/company/dynamic-industries-pvt-ltd?trk=nav_account_sub_nav_company_admin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://plus.google.com/u/0/b/109792484240001839705/109792484240001839705"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="https://plus.google.com/u/0/b/100473278228908337750/100473278228908337750"><i class="fa fa-google-plus-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End Home-->
				
				
				<nav class="navbar navbar-default">
					<div class="container container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="" /> </a>
						</div>
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index-2.html" class="active">Home</a>
									<ul class="for-mob-menu">
										<li><a href="index-2.html" class="active">Home</a></li>
									</ul>
								</li>
								
								
								<!-- <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="services.html">Services Version 1</a></li>
										<li><a href="services-2.html">Services Version 2</a></li>
									</ul>
									
									<ul class="for-mob-menu">
										<li><a href="services.html">Services Version 1</a></li>
										<li><a href="services-2.html">Services Version 2</a></li>
									</ul>
								</li>
								
								<li>
									<a href="about.html" >About Us</a>
									<ul class="for-mob-menu">
										<li><a href="about.html">About Us</a></li>
									</ul>
							</li> -->
								
								
								<li>
									<a href="portfolio.html" >Portfolio</a>
									<ul class="for-mob-menu">
										<li><a href="portfolio.html">Portfolio</a></li>
									</ul>
								</li>
								
								<!--<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-post-1.html">Blog Single Post</a></li>
									</ul>
									
									<ul class="for-mob-menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-post-1.html">Blog Single Post</a></li>
									</ul>
								</li>
								
								<li>
									<a href="contact.html" >Contact</a>
									<ul class="for-mob-menu">
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li>-->
								
							</ul>
							
							<div class="sr">
								<input id="search" name="search" type="text" placeholder="What're you looking for ?">
								<input id="search_submit" value="Rechercher" type="submit">
							</div>
							
						</div><!-- /.navbar-collapse -->
						
						
					</div><!-- /.container-fluid -->
				</nav>
				
			</div>
			
		</header>
		
		<!-- Big Banner -->
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>
					
					<li data-transition="fade" data-slotamount="7" data-masterspeed="1300">
						<img src="images/slide3.jpg" alt="" >	
						
						<div class="tp-caption large_bold_grey customin customout"
						data-x="10"
						data-y="235"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1400"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						>REAL KINGZ OF
						</div>
						
						<div class="tp-caption large_bold_grey_2 customin customout"
						data-x="10"
						data-y="295"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1800"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						><span class="color">Industry</span>
						</div>
						
						<div class="tp-caption customin customout"
						data-x="15"
						data-y="400"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1800"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						><h3><span class="color-b">A TRUSTWORTHY PARTNER FOR YOU</span></h3>
						</div>
						
						<div class="tp-caption banner-p-2 customin customout "
						data-x="15"
						data-y="460"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="2000"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone">

								<div  style=" background-image: url('images/banner-txt-bg.png');background-repeat: repeat">
									<p style="font-size: 180%;font-style: oblique;color:white">Dynamic philosophy, Dynamic Industries is a Red brand that constantly <br>
								looks to break the status quo in search of improving our existing processes. <br>
								Furthermore, we are committed to create an environment that fosters safety, <br>
								equality and satisfaction for our clients and employees.</p>
									</div>



						</div>
						
						<!-- ############# Thr commit button
						<div class="tp-caption customin customout "
						data-x="15"
						data-y="580"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="2200"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						><a href="#" class="tour">TAKE TOUR</a>
						</div>
						-->
						
						
					</li>
					
					
					<li data-transition="fade" data-slotamount="7" data-masterspeed="1300">
						<img src="images/slide2.jpg" alt="" data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center" >
						
						<div class="tp-caption logo3 customin customout"
						data-x="440"
						data-y="130"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1400"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						>
						</div>
						
						<div  class="tp-caption logo3 customin customout"
						data-x="700"
						data-y="325"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1400"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						>
						</div>
						
						
						
						<div class="tp-caption customin customout"
						data-x="15"
						data-y="240"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1400"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						><h2>Dynamic Industries (Pvt) Ltd </h2>
						</div>
						
						<div class="tp-caption customin customout"
						data-x="15"
						data-y="355"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="1800"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						><h3><span class="color-b">A TRUSTWORTHY PARTNER FOR YOU</span></h3>
						</div>
						
						<div class="tp-caption banner-p-1 customin customout "
						data-x="15"
						data-y="415"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="2000"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone">
							<div  style=" background-image: url('images/banner-txt-bg.png');background-repeat: repeat">
							<p style="font-size: 180%;font-style: oblique;color:darkred">Dynamic philosophy, Dynamic Industries is a Red brand that constantly <br>
								looks to break the status quo in search of improving our existing processes. <br>
								Furthermore, we are committed to create an environment that fosters safety, <br>
								equality and satisfaction for our clients and employees.</p>
						</div>
						</div>
						
						<!-- <div class="tp-caption customin customout "
						data-x="15"
						data-y="560"
						
						data-customin="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:-300;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						
						data-start="2200"
						data-speed="600"
						data-easing="Power2.easeIn"
						
						data-endspeed="600"
						data-endeasing="Linear.easeNone"
						><a href="#" class="tour">TAKE TOUR</a>
						</div> -->
						
						
					</li>
				</ul>
			</div>
		</div>
		
		<!--Start Services section-->
		<div class="services">
			<div class="container">
				<div class="col-md-4">
					<div class="s-blocka2">
						<img src="images/D-plain.png" alt="plain dynamic logo" width="33%">

					</div>
				</div>
				
				<div class="col-md-4">
					<div class="s-blocka2">
						<img src="images/D-Engeneering.png" alt="plain dynamic logo" width="33%">
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="s-blocka2">
						<img src="images/D-Tradingpng.png" alt="plain dynamic logo" width="33%">
					</div>
				</div>
				
				
			</div>
		</div>
		
		
		<div class="steps">
			<div class="container">
				<div class="col-md-8 steps-blocks">
					<div class="step-block">
						<aside>1</aside>
						<div class="right">
							<h3>DYNAMIC ENGINEERING</h3>
							<h5>DISCOVER AND DEVELOP</h5>
						</div>
					</div>
					
					<div class="step-block">
						<aside>2</aside>
						<div class="right">
							<h3>DYNAMIC TRADING</h3>
							<h5>FORWARD WITH THE PEOPLE</h5>
						</div>
					</div>

					<div class="step-block">
						<aside>3</aside>
						<div class="right">
							<h3>VICINITY</h3>
							<h5>EXPANDING LOCAL HORIZONS</h5>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<img src="images/lamp.png" alt="" />
				</div>
			</div>
		</div>
		<div class="hero-2">
			<div class="container">
				<div class="col-md-5">
					<img src="images/man.png" alt="" />
				</div>

				<div class="col-md-7">

					<h2> <span class="white">Dynamic Engineering </span></h2>
					<br>
					<div  style=" background-image: url('images/banner-txt-bg.png');background-repeat: repeat">
					<p style="font-size: 110%;font-style: italic;color:white"> Our philosophy is to remain an engineering and construction
						ﬁrm that always thinks about safety ﬁrst. We never compromise the safety of the project we are working on or
						the safety of our employees. We also focus on increasing eﬃciency levels through process orientation and innovation</p>
				    </div>

					<h2> <span class="white">Vicinity</span></h2>
					<div  style=" background-image: url('images/banner-txt-bg.png');background-repeat: repeat">
					<p style="font-size: 110%;font-style: italic;color:white">In the highly evolved digital age,
						it seems as if everything is at your ﬁnger tips. However, one crucial fact that we tend to miss out on
						is that at the end of the day the digitally competent humans are still tethered to a certain physical
						geographic location and are forced to interact with their immediate vicinity. This is the premise
						Dynamic X operates under. We are an organization that provides digitally inﬂuenced geo‐centric services and content.  </p>
                    </div>
					<h2> <span class="white">Dynamic Trading </span></h2>
					<div  style=" background-image: url('images/banner-txt-bg.png');background-repeat: repeat">
					<p style="font-size: 110%;font-style: italic;color:white">We specialize in unique construction related products.  </p>
						</div>

				</div>
			</div>
		</div>

		
		
		
		<div class="portfolio">
			<div class="container">
				<div class="col-md-12 heading">
					<h2>OUR WORK</h2>
					<p>CHECK RECENT WORK DONE BY <b>DYNAMIC INDUSTRY</b></p>
				</div>
				
				<div class="col-md-12">
					<div id="owl1" class="owl-carousel">
						<div class="item">
							<img class="lazyOwl" src="images/work/1.jpg" alt="Lazy Owl Image">
							<div class="info2 info">
								<div class="main-txt">CINNEMON GRAND HOTEL</div>
								<div class="stars pull-right">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
								</div>
								<div class="clearfix"></div>
								<p>Cinnamon Grand Echo Kitchen Ceiling renovating project by dynamic crew. </p>
								<a href="portfolio.html" class="rmr-btn">Read More</a>
							</div>
						</div>
						
						<div class="item">
							<img class="lazyOwl" src="images/work/2.png" alt="Lazy Owl Image">
							<div class="info2 info">
								<div class="main-txt">CINNAMON GRAND HOTEL</div>
								<div class="stars pull-right">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
								</div>
								<div class="clearfix"></div>
								<p>Dynamic crew renovating cinnamon grand TAO restaurant kitchen. </p>
								<a href="portfolio.html" class="rmr-btn">Read More</a>
							</div>
						</div>
						
						<div class="item">
							<img class="lazyOwl" src="images/work/3.jpg" alt="Lazy Owl Image">
							<div class="info2 info">
								<div class="main-txt">CINNEMON GRAND HOTEL</div>
								<div class="stars pull-right">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
								</div>
								<div class="clearfix"></div>
								<p> Cinnamon Grand Chutney kitchen ceiling renovation project by dynamic crew. </p>
								<a href="portfolio.html" class="rmr-btn">Read More</a>
							</div>
						</div>
						

					</div>
				</div>
			</div>
		</div>	
		
		<!-- Start Partners Section -->
		
		<!-- End Partners Section -->
		
		<!-- Start Footer Section -->
		<footer>
			<div class="container">
				<div class="col-md-4 f-about">
					<h3>ABOUT DYNAMIC INDUSTRY</h3>
					<p>Dynamic philosophy, Dynamic Industries is a Red brand that constantly looks to break the status quo in search of improving our existing processes. Furthermore, we are committed to create and environment that fosters safety, equality and satisfaction for our clients and employees. .</p>
					<a href="index-2.html"><img src="images/logo.png" class="f-logo" alt="" /></a>
				</div>
				
				<div class="col-md-4 f-news">
					<h3>LATEST NEWS</h3>
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">1</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
					<div class="news-box">
						<div class="news-box-col">
							<div class="circle">2</div>
						</div>
						
						<div class="news-box-info">
							<h4>THIS IS LATEST NEWS HEADING.</h4>
							<a href="#" class="f-more-btn">READ MORE >></a>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-4 f-info">
					<h3>CONTACT INFO</h3>
					<img src="images/footer-map.png" alt="" />
					<address>
						<strong>Address :</strong> Dynamic Industries Pvt Ltd City Office 241 A 1/1 R A De Mel Mawatha, Colombo, <br>LK
							Dynamic Industries Pvt Ltd Main Office
							558 Laktharu Mw, Battaramulla, Lk
							<br>
	
					<strong>Phone :</strong> +94 77 856 0773<br>
						<strong>Mail :</strong> 001_@DYNMC.lk<br>
					</address>
				</div>
			</div>
		</footer>
		<!-- End Footer Section -->
		
		<!-- Start Under Footer Section -->
		<div class="under-footer">
			<div class="container">
				<div class="col-md-12">
					<div class="left">© 2015 All Rights Reserved. <abbr title="Universal">Dynamic Industry</abbr></div>
					<div class="right pull-right">
						<ul class="f-socials">
							<li><a href="https://www.facebook.com/Dynamic-Industries-Pvt-Ltd-485234741671539/"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://www.linkedin.com/company/dynamic-industries-pvt-ltd?trk=nav_account_sub_nav_company_admin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://plus.google.com/u/0/b/109792484240001839705/109792484240001839705"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="https://plus.google.com/u/0/b/100473278228908337750/100473278228908337750"><i class="fa fa-google-plus-square"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Under Footer Section -->
		
		
		
		<!-- Jquery Libs -->
		<!-- Latest Version Of Jquery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- Bootstrap.js -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Sticky PLugin -->
		<script src="js/jquery.sticky.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- Wow Plugin -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		<!--Easing animations Plugin -->
		<script type="text/javascript" src="js/easing.js"></script>
		<!--To-Top Button Plugin -->
		<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
		<!-- SmoothScroll Plugin -->
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/modernizr-latest.js"></script>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/uisearch.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		<!-- Cube Portfolio -->
		<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
		<script type="text/javascript" src="js/cbp-1.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<!-- Theme Custom -->
		<script type="text/javascript" src="js/preloaders.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- End Jquery Libs -->
		
	</body>
</html>
